// Gram settings
//
// For information on how to configure Gram, see the Gram
// documentation: gram://docs/configuring-gram
//
// To see all of Gram's default settings without changing your
// custom settings, run `gram: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "close_on_file_delete": true,
  "git": {
    "git_gutter": "tracked_files",
  },
  "terminal": {
    "copy_on_select": true,
  },
  "outline_panel": {
    "button": true,
  },
  "preview_tabs": {
    "enable_preview_file_from_code_navigation": false,
    "enable_preview_from_multibuffer": false,
    "enable_preview_from_project_panel": false,
    "enabled": false,
  },
  "tabs": {
    "activate_on_close": "left_neighbour",
  },
  "tab_bar": {
    "show": false,
  },
  "title_bar": {
    "show_menus": false,
  },
  "debugger": {
    "format_dap_log_messages": false,
    "log_dap_communications": false,
    "button": true,
  },
  "search": {
    "button": false,
  },
  "prettier": {
    "allowed": true,
  },
  "inlay_hints": {
    "enabled": true,
  },
  "middle_click_paste": false,
  "relative_line_numbers": "enabled",
  "drag_and_drop_selection": {
    "enabled": false,
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 1000,
    },
  },
  "ui_font_family": ".GramSans",
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "on_last_window_closed": "quit_app",
  "vim_mode": true,
  "ui_font_size": 14,
  "buffer_font_size": 14,
  "theme": {
    "mode": "system",
    "light": "Dracula Light (Alucard)",
    "dark": "Gram Dark",
  },
}
